:root {
  --primary-color: #800000;
  --secundary-color: #232e5b;
  --tertiary-color: #db3434;
  --quaternary-color: #bb0b0b;
  --background: #F1F3FF;
  --text-link: #FFFFFF;
  --button: #8c8c8c;
  --font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  padding: 100px;
  width: 100%;
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
  fill: #fff;
}

.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.card-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.card1,
.card4,
.card5,
.card2,
.card3,
.card6 {
  position: relative;
}

.titulo-portal {
  font-size: 30px;
  color: var(--secundary-color);
  font-family: var(--font-family);
  margin: 5px;
  position: absolute;
  top: 30px; /* Ajuste o valor conforme necessário para a posição desejada */
  left: 15%;
  transform: translateX(-50%);
}

.card1,
.card3,
.card5 {
  background-color: var(--secundary-color);
  color: white;
  overflow: hidden;
  border-radius: 8px;
  width: 600px;
  height: 300px;
  font-size: 16px;
  font-family: var(--font-family);
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.card1 .button,
.card3 .button,
.card5 .button {
  align-items: center;
  justify-content: center;
  display: inline-block;
  margin-top: 50px;
  padding: 8px 16px;
  background-color: #ffffff;
  color: var(--secundary-color);
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
}

.card2,
.card4,
.card6 {
  background-color: var(--quaternary-color);
  color: white;
  overflow: hidden;
  border-radius: 8px;
  width: 600px;
  height: 300px;
  font-size: 16px;
  font-family: var(--font-family);
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.card2 .button,
.card4 .button,
.card6 .button {
  align-items: center;
  justify-content: center;
  display: inline-block;
  margin-top: 50px;
  padding: 8px 16px;
  background-color: #ffffff;
  color: var(--quaternary-color);
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

button {
  all: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:focus { outline: revert } 

header {
  height: 80px;
  padding: 0 16px;
  border-radius: 8px;
  margin: auto;
  background-color: var(--white);
  width: 100%;
  min-width: 280px;
  max-width: 480px;
  display: flex;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2)
      0px 7px 29px 0px;
}

.navigation__group {
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
}

.navigation__group .icon {
  width: 48px;
  height: 48px;
  padding: 6px;
  transition: all 0.2s ease-in-out;
  border-radius: 50%;
}

.apps__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation__group > button:nth-child(1) {
  margin-right: auto;
}

.navigation__group button:hover, 
.navigation__group button:focus {
  background-color: var(--button-hover);
  border-radius: 50%;
}

.profile {
  display: block;
  width: 42px;
  height: 42px;
  cursor: pointer;
  border-radius: 50%;
}

.dropdown__wrapper {
  min-width: 206px;
  padding: 12px;
  top: 80px;
  right: -15px;
  position: absolute;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 4px;
  animation: fadeOutAnimation ease-in-out 
      0.2s forwards;
  box-shadow: rgba(100, 100, 111, 0.2)
      0px 7px 29px 0px;
}

.dropdown__wrapper h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
  text-align: left;
  color: var(--gray-dark);
}

.dropdown__wrapper svg {
  stroke: var(--gray-dark);
}

.apps__button--wrapper {
  position: relative;
}

.apps-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  overflow-y: scroll;
  max-height: 160px;
}

.dropdown__wrapper--fade-in {
  animation: fadeInAnimation ease-in-out
      0.2s forwards;
}

.none {
  display: none;
}

.hide {
  opacity: 0;
  visibility: hidden;
  animation: fadeOutAnimation ease-in-out
      0.2s forwards;
}

.app svg {
  padding: 6px;
  width: 48px;
  height: 48px;
}